<!DOCTYPE html>
<html>
    <head>
        <style>
            #box1{
                border: 2px solid  teal;
                padding:0px 64px 0px 64px ;
                display: inline;
                font-size: 30px;
            }
            #box2{
                border: 1px solid rgb(170, 26, 74);
                margin: 0px 0px 0px 36px;
                display: inline-block;
                padding: 36px 24px 36px 24px;
                font-size: 30px;
            }
            #box3{
                width: 480px;
                box-sizing: border-box;
                border: 2px solid rgb(43, 11, 189);
                margin: 48px 0px 0px 0px;
                padding: 0px 0px 0px 24px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
            <div id="box1">Box1</div>
            <div id="box2">Box2</div>
            <div id="box3">Box3</div>
    </body>
</html>