<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="thuchanh06.css">
        <style>
            ul:hover{text-decoration: none; font-size: 30px;}
            li:nth-child(1):hover{background: rebeccapurple;width: 50px;}
            li:nth-child(2):hover{background: rgb(29, 176, 73);width: 50px}
            li:nth-child(3):hover{background: rgb(217, 217, 118);width: 50px}
            li:nth-child(4):hover{background: rgb(129, 59, 94);width: 50px}
            li:nth-child(5):hover{background: rgb(48, 177, 189);width: 50px}
            li:nth-child(6):hover{background: rgb(179, 145, 37);width: 50px}
        </style>
    </head>
    <body>
        <ol> Bảng Xếp Hạng Lớp
            <li>Chó</li>
            <li>Mèo</li>
            <li>Hổ</li>
            <li>Báo</li>
            <li>Chuột</li>
            <li>Lai</li>
        </ol>
    </body>
</html>