<!DOCTYPE html>
<html>
    <head>
        <style>
            .photo{
                width: 650px;
                display: flex;
                flex-direction: column;
                margin: auto;
                padding: 50px 30px 30px 30px;
                border-top: 2px solid #8a4fff;
                margin-top: 50px;
            }
            b{ color: rgba(32, 32, 221, 0.877);}
            .menu-top{
                background-color: black;
                width: 100%;
                height: 80px;
                color: aliceblue;
                display: flex;
                gap: 80px;
                font-size: 20px;
                line-height: 80px;
                justify-content: center;}
                body{
                    margin: 0px;
                }
                header{
                    position: sticky;
                    top: 0px;
                }
                .home-page a{
                    text-decoration: none;
                    color: aliceblue;
                }
                .load-fc{
                    background-color: #39ffef;
                    color: black;
                    padding: 0px 20px 0px 20px;
                }
        </style> 
    </head>
    <header>
        <div class="menu-top">
            <div class="box1">
                <a href="thuchanhbuoi8.html"><img src="https://media.istockphoto.com/illustrations/back-arrow-icon-prime-cyan-blue-round-button-illustration-id891600244" height="50px" width="50px"></a>
            </div>
            <div class="home-page">
                <a href="thuchanhbuoi8.html">Trang chủ</a></div>
            <div class="news">Tin Tức</div>
            <div class="academy">Học Viện</div>
            <div class="tools">Công Cụ</div>
            <div class="magnifying-glass-logo">
                <svg fill="currentColor" viewBox="0 0 16 16" width="30px" height="30px" class="b6ax4al1 m4pnbp5e somyomsx ahndzqod gnhxmgs4 eohcrkr5 akh3l2rg"><g fill-rule="evenodd" transform="translate(-448 -544)"><g fill-rule="nonzero"><path d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z" transform="translate(448 544)"></path><path d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z" transform="translate(448 544)"></path><path d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z" transform="translate(448 544)"></path><path d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z" transform="translate(448 544)"></path></g></g></svg>
            </div>
            <div class="load-fc">Nạp FC/MC</div>
            </div>
    </header>
    <body>
        <div id="picture"><img src="https://fo4.garena.vn/wp-content/themes/fifa-online-4/img/post-banner.png"></div>
        <div class="photo">
            <h2>DANH SÁCH BỊ KHÓA TÀI KHOẢN THÁNG 9 NĂM 2022</h2>
            <b>22.09.2022</b>
            <h4>Như quy định chúng tôi đã đưa ra vào ngày 02/10/2018 về việc khóa tài khoản có hành vi đẩy giá cầu thủ trong FIFA Online 4. Chi tiết quy định các HLV có thể</h4>
            <img src="https://fo4.garena.vn/wp-content/uploads/2022/08/bp-banner.png">
            <p>Chúng tôi sẽ tiến hành khóa các tài khoản vi phạm quy định này, dưới đây là các tài khoản bị khóa được chia ra làm mức độ như sau:</p>
            <ul>
                <h3>Danh sách các tài khoản bị khóa vĩnh viễn</h3>
                <li>Hành vi: do có hành vi làm sai lệch giá cầu thủ và ảnh hưởng rất nghiêm trọng đến thị trường chuyển</li>
                <li>Hình thức xử lý: khóa vĩnh viễn các tài khoản trong danh sách đính kèm bên dưới</li>
                <li>Thời gian áp dụng: ngay lập tức</li>
            </ul>
        </div>
    </body>
</html>