<!DOCTYPE html>
<html>
    <head>
        <style>
             div.menu-top{
                background-color: black;
                width: 100%;
                height: 80px;
                color: aliceblue;
                display: flex;
                gap: 80px;
                font-size: 20px;
                line-height: 80px;
                justify-content: center;}
                body{
                    margin: 0px;
                }
                header{
                    position: sticky;
                    top: 0px;
                }
                .content{
                    width: 650px;
                    margin: auto;
                    margin-top: 50px;
                }
                .load-fc{
                    background-color: #39ffef;
                    color: black;
                    padding: 0px 20px 0px 20px;
                }
                .home-page a{
                    color: aliceblue;
                    text-decoration: none;
                }
        </style>
    </head>
    <header>
        <div class="menu-top">
            <div class="box1">
                <a href="thuchanhbuoi8.html"><img src="https://media.istockphoto.com/illustrations/back-arrow-icon-prime-cyan-blue-round-button-illustration-id891600244" height="50px" width="50px"></a>
            </div>
            <div class="home-page">
                <a href="thuchanhbuoi8.html">Trang chủ</a></div>
            <div class="news">Tin Tức</div>
            <div class="academy">Học Viện</div>
            <div class="tools">Công Cụ</div>
            <div class="magnifying-glass-logo">
                <svg fill="currentColor" viewBox="0 0 16 16" width="30px" height="30px" class="b6ax4al1 m4pnbp5e somyomsx ahndzqod gnhxmgs4 eohcrkr5 akh3l2rg"><g fill-rule="evenodd" transform="translate(-448 -544)"><g fill-rule="nonzero"><path d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z" transform="translate(448 544)"></path><path d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z" transform="translate(448 544)"></path><path d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z" transform="translate(448 544)"></path><path d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z" transform="translate(448 544)"></path></g></g></svg>
            </div>
            <div class="load-fc">Nạp FC/MC</div>
        </div>
    </header>
    <body>
        <div id="picture"><img src="https://fo4.garena.vn/wp-content/themes/fifa-online-4/img/post-banner.png"></div>
            <div class="content">
            <h2>[NÂNG CẤP HUYỀN THOẠI] THÁNG 9: SĂN LN, 22TOTS, ICONS CÙNG DÀN SAO MẠ VÀNG CỰC CHẤT</h2>
            <p>19.09.2022</p>
            <p>Sự kiện Nâng Cấp Huyền Thoại đã trở lại trong tháng 9 này, đem đến nhiều phần quà hấp dẫn như gói 22TOTS, LN mạ bạc, gói MC mạ vàng cùng hàng tỷ BP giá trị. Đặc biệt các HLV có rất nhiều cơ hội săn siêu phẩm chỉ với lượt chơi Free mỗi ngày.</p>
            <div id="picture"><img src="https://fo4.garena.vn/wp-content/uploads/2022/09/KV-LevelUp-09-22_1080.png" width="650px">
            <div> <a href="https://drive.google.com/drive/folders/1naCtkeF7k7e_aBhHuhdlHWfQ0GgOwq65" title="https://drive.google.com/drive/folders/1naCtkeF7k7e_aBhHuhdlHWfQ0GgOwq65 ">https://drive.google.com/drive/folders/1naCtkeF7k7e_aBhHuhdlHWfQ0GgOwq65</a></div>
            <ul>
                <li>Tham gia sự kiện tại:<a href="https://nangcap.fo4.garena.vn/" title="https://nangcap.fo4.garena.vn/">https://nangcap.fo4.garena.vn/</a></li>
                <li>Diễn ra từ 19.09 – 28.09.2022</li>
            </ul>
            <h3>LỐI CHƠI CUỐN HÚT – DANH TIẾNG ĐI LÊN NÂNG CẤP QUÀ CỰC BÁ</h3>
        </div>
    </body>
</html>